<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1</title>
    <style>
      .container {
        margin: auto;
        border: solid black 3px;
        width: 1350px;
      }
      h1,
      h2,
      h3 {
        text-align: center;
      }

      h1 {
        font-size: 400%;
      }

      h2 {
        font-size: 300%;
        color: #7c7c7c;
      }

      h3 {
        padding-top: 35px;
        border-top: solid #7c7c7c 1px;
        font-size: 250%;
        color: #b10404;
      }

      p {
        font-size: 200%;
        padding: 20px;
      }

      .leftside {
        text-align: left;
      }

      .rightSide {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the SuperCar Web Site</h1>
      <h2>We sell new and used cars of all kinds</h2>
      <br />
      <p class="leftSide">
        We have fast cars, s &nbsp l &nbsp o &nbsp w cars, red cars, big cars
        and all of them are very good cars.
      </p>
      <p class="rightSide">
        We have been in business since 1976. <br />
        <br />
        We own 12 agencies around the country.
      </p>
      <h3>
        We welcome you to our site and hope you find the car that you like
      </h3>
    </div>
  </body>
</html>
